# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_statement', models.CharField(max_length=255)),
                ('answer_field', models.TextField()),
                ('topic_question', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
